; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Simple Stereoscopic 360VR Panorama"
config/description="Enter an interesting project description here!"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[filesystem]

import/blender/enabled=false

[xr]

openxr/enabled=true
openxr/reference_space=0
shaders/enabled=true
